
@font-face {
  font-family: 'Comfortaa-Regular';
  src : url('fonts/Comfortaa-Regular.ttf') format('truetype');
}

@font-face {
  font-family: "Cinzel-Regular";
  src: url("/fonts/Cinzel-Regular.ttf") format("ttf");
}

body {
  margin: 0px;
  width: 100%;
  height: 100%;
  padding: 0px;
  overflow-x: hidden;
  font-family: font2;
}

nav a {
  text-decoration: none;
  color: white;
}

/*_______HEADER___________*/
header{
  min-height: 485px;
}

header nav {
  float:right;
  width:450px;
  padding-right: 100px;
  z-index: 3;
}

header ul li{
  font-family:  "Comfortaa-Regular",sans-serif;
  text-transform: lowercase;
  text-transform: capitalize;
  list-style:none;
  display: inline-block;
  padding: 0px 20px 5px 5px;
  line-height: 1.5em;
  color:white;
  font-size: 17px;
  z-index: 4;
}

header img {
  position: absolute;
  filter:brightness(50%);
  z-index:1;
}

header #back {
    position: relative;
    height: 70vh;
    background-size: cover;
    z-index: 2;
  }

header #trigger {
  width:240px;
  height:100px;
  margin: auto;
}

.slide-top {
  -webkit-animation: slide-top 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) 1s both;
  animation: slide-top 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) 1s both;
  position: relative;
  margin-top: 150%;
  height:180px;
  margin-left: auto;
  margin-right: auto;
  width: auto;
  z-index: 3;
  filter: opacity(1);
}

@-webkit-keyframes slide-top {
    0% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
    }
    100% {
      -webkit-transform: translateY(-100px);
              transform: translateY(-400px);
    }
  }
@keyframes slide-top {
    0% {
      -webkit-transform: translateY(-110px);
              transform: translateY(-110px);
    }
    100% {
      -webkit-transform: translateY(0px);
              transform: translateY(-200px);
    }
  }
/*_______END HEADER___________*/


/* -------SECTION ABOUT-------*/
#about {
	display: block;
	width: 60%;
	padding: 80px 20px;
	margin-left: auto ;
  margin-right: auto;
	text-align: left;
}
#about p {
	color: #aeaeae;
  font-family: "Comfortaa-Regular",sans-serif;
}
hr {
	margin-top: 0px;
	width: 150px;
	left: 80px;
	border: 2px solid #af0102;
}
#about img {
	float: left;
	margin: 15px 15px;
}
#about h1 {
	border-bottom: 3px solid #af0102;
	display: inline-block;
  font-family: "Comfortaa-Regular",sans-serif;
  font-size:42px;
  font-weight:normal;
}
/* -------END SECTION ABOUT------*/

/* -------SECTION TEAM-------*/
.team {
	display: grid;
	grid-template-columns: auto auto;
	text-align: left;
	width: 60%;
	margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
	text-align: left;
	padding: 85px 20px 20px;
	color: #aeaeae;
}

#Team {
  margin-bottom: 87px;
  border-bottom: 3px solid #af0102;
	text-align: center;
	width: 350px;
  font-size:50px;
	display: block;
	margin: auto auto;
  font-family:  "Comfortaa-Regular",sans-serif;
  font-weight: normal;
}

#notification p {
	display: inline-block;
	background-color: #af0102;
	color: white;
	padding: 10px;
	position: relative;
	right: 350px;
	top: 30px;
	border: 3px solid #fff;
}

.team img {
	float: left;
	padding: 5px;
}

.team span {
	background-color: #af0102;
	color: white;
	padding: 3px;
}
/*_____END SECTION TEAM_______*/

/*_________SECTION EVENTS____*/
#event {
  font-family: "Comfortaa-Regular",sans-serif;
}

#event .top {
  clear:both;
  width:80%;
  margin:auto;
  overflow:auto;
  position:relative;
}

#event .top img:first-child {
  float:left;
}

#event .top img:last-child {
  float:right;
}

#event .top .absol {
  font-family: "Comfortaa-Regular",sans-serif;
  position:absolute;
  left:50%;
  margin-left:-180px;
  width:380px;
}

#event .top h2 {
  font-weight:normal;
  display:block;
  width:380px;
  margin:auto;
  text-align:center;
  font-size:50px;
}

#event .top span {
  display:block;
  width:312px;
  height:5px;
  margin:auto;
  background-color:rgba(155,0,0,255);
}

#event .bottom-grid {
  display:grid;
  grid-template-columns: auto auto auto;
  column-gap:65px;
  justify-content: center;
  width: 80%;
  margin:90px auto;
}

#event .item-grid {
  text-align: center;
  border:1px solid rgba(233,233,233,255);
  -webkit-box-shadow: 0px 3px 5px #888888;
  box-shadow: 0px 3px 5px #888888;
}

#event .item-grid a {
  display:block;
  text-decoration:none;
}

#event .item-grid h3 {
  font-weight:normal;
  color:white;
  background-color:rgba(155,0,0,255);
  font-size:20px;
  margin-top:0px;
  padding:10px 0;
}

#event .item-grid h4 {
  font-weight:normal;
  color:rgba(2,2,2,255);
  font-size:14px;
  padding:0 60px;
}

#event .item-grid time {
  color:rgba(89,178,245,255);
  font-size:16px;
}

#event .item-grid time span {
  color:rgba(2,2,2,255);
  display:block;
  width:100%;
  text-transform:uppercase;
  margin-top:15px;
}

#event .item-grid p {
  font-size:12px;
  color:rgba(167,167,167,255);
  line-height:1.4;
  padding:0 60px;
}
/*_________END SECTION EVENTS___________*/


/*___________SECTION CONTACT____________*/
#contact {
	font-family:  "Comfortaa-Regular",sans-serif;
	width: 50%;
	margin: 110px auto 0;
	color:  rgba(2,2,2,255);
  padding-bottom: 80px;
}

#contact h2{
  font-size:50px;
  font-weight: normal;
  margin: 0 0 20px;
}

#contact input {
	border-radius: 30px;
	border: 1px solid  rgba(155,0,0,255);
	padding-top: 7px;
}
#contact textarea, button {
	border-radius: 8px;
	border: 1px solid  rgba(155,0,0,255);
}
#contact textarea {
	width: 407px;
	height: 200px;
}
#contact #tiret {
	color: rgba(155,0,0,255);
	margin-top: -7px;
	width: 440px;
	float: left;
	height: 5px;
	background-color:  rgba(155,0,0,255);
}

#contact td {
	padding-left: 50px;
	padding-top: 50px;
}

#contact label {
	margin-bottom: 20px;
}

#contact button {
	padding: 13px;
	color : #8d0f0f;
	width: 125px;
}

#contact .bouton {
	text-align: center;
}

#contact button:hover {
	color: white;
	background-color: #8d0f0f;
	cursor: pointer;
}
/*__________END SECTION CONTACT____*/


/*________________FOOTER___________*/
footer{
  text-align: center;
  background: url("../img/swirl_pattern.png") repeat top left;
}

footer h5{
  font-family:"Cinzel-Regular",sans-serif;
  font-size: 36px;
  font-weight: normal;
  text-transform: uppercase;
  color:rgba(2,2,2,255);
  margin:0;
  padding: 80px 0 50px;
}

footer .footer-link{
  display:grid;
  grid-template-columns: auto auto auto auto;
  column-gap:90px;
  justify-content: center;
  padding-bottom:100px;
}

footer .grider4 a{
  display:block;
}
/*_________END FOOTER___________*/
